C:\Users\aleks\Desktop\gg\task 1\task 1\obj\Debug\net8.0\task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\gg\task 1\task 1\obj\Debug\net8.0\task 1.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\gg\task 1\task 1\obj\Debug\net8.0\task 1.AssemblyInfo.cs
C:\Users\aleks\Desktop\gg\task 1\task 1\obj\Debug\net8.0\task 1.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\gg\task 1\task 1\bin\Debug\net8.0\task 1.exe
C:\Users\aleks\Desktop\gg\task 1\task 1\bin\Debug\net8.0\task 1.deps.json
C:\Users\aleks\Desktop\gg\task 1\task 1\bin\Debug\net8.0\task 1.runtimeconfig.json
C:\Users\aleks\Desktop\gg\task 1\task 1\bin\Debug\net8.0\task 1.dll
C:\Users\aleks\Desktop\gg\task 1\task 1\bin\Debug\net8.0\task 1.pdb
C:\Users\aleks\Desktop\gg\task 1\task 1\obj\Debug\net8.0\task 1.dll
C:\Users\aleks\Desktop\gg\task 1\task 1\obj\Debug\net8.0\refint\task 1.dll
C:\Users\aleks\Desktop\gg\task 1\task 1\obj\Debug\net8.0\task 1.pdb
C:\Users\aleks\Desktop\gg\task 1\task 1\obj\Debug\net8.0\task 1.genruntimeconfig.cache
C:\Users\aleks\Desktop\gg\task 1\task 1\obj\Debug\net8.0\ref\task 1.dll
