C:\Users\aleks\Desktop\gg\task4\task4\bin\Debug\net8.0\task4.exe
C:\Users\aleks\Desktop\gg\task4\task4\bin\Debug\net8.0\task4.deps.json
C:\Users\aleks\Desktop\gg\task4\task4\bin\Debug\net8.0\task4.runtimeconfig.json
C:\Users\aleks\Desktop\gg\task4\task4\bin\Debug\net8.0\task4.dll
C:\Users\aleks\Desktop\gg\task4\task4\bin\Debug\net8.0\task4.pdb
C:\Users\aleks\Desktop\gg\task4\task4\obj\Debug\net8.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Desktop\gg\task4\task4\obj\Debug\net8.0\task4.AssemblyInfoInputs.cache
C:\Users\aleks\Desktop\gg\task4\task4\obj\Debug\net8.0\task4.AssemblyInfo.cs
C:\Users\aleks\Desktop\gg\task4\task4\obj\Debug\net8.0\task4.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\gg\task4\task4\obj\Debug\net8.0\task4.dll
C:\Users\aleks\Desktop\gg\task4\task4\obj\Debug\net8.0\refint\task4.dll
C:\Users\aleks\Desktop\gg\task4\task4\obj\Debug\net8.0\task4.pdb
C:\Users\aleks\Desktop\gg\task4\task4\obj\Debug\net8.0\task4.genruntimeconfig.cache
C:\Users\aleks\Desktop\gg\task4\task4\obj\Debug\net8.0\ref\task4.dll
